<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/createButton"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/createButton"
 			style="@style/ButtonText" />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/viewButton"
            style="@style/ButtonText" />

    </LinearLayout>

</RelativeLayout>
